C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\bin\Debug\netcoreapp3.1\CustomDelegate.exe
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\bin\Debug\netcoreapp3.1\CustomDelegate.deps.json
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\bin\Debug\netcoreapp3.1\CustomDelegate.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\bin\Debug\netcoreapp3.1\CustomDelegate.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\bin\Debug\netcoreapp3.1\CustomDelegate.dll
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\bin\Debug\netcoreapp3.1\CustomDelegate.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\obj\Debug\netcoreapp3.1\CustomDelegate.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\obj\Debug\netcoreapp3.1\CustomDelegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\obj\Debug\netcoreapp3.1\CustomDelegate.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\obj\Debug\netcoreapp3.1\CustomDelegate.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\obj\Debug\netcoreapp3.1\CustomDelegate.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\obj\Debug\netcoreapp3.1\CustomDelegate.dll
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\obj\Debug\netcoreapp3.1\CustomDelegate.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22904102022\CustomDelegate\obj\Debug\netcoreapp3.1\CustomDelegate.genruntimeconfig.cache
